# WindowsAPI

./: readme.md
sources/: Directory.Build.props  README.md  WindowsApi.sln
sources/Parser/: DescriptionLine.cs  NameLine.cs  Parser.csproj  Program.cs  Record.cs  StructureStep.cs  ValueLine.cs  input-01-0-499.txt  input-02-500-999.txt  input-03-1000-1299.txt  input-04-1300-1699.txt  input-05-1700-3999.txt  input-06-4000-5999.txt  input-07-6000-8199.txt  input-08-8200-8999.txt  input-09-9000-11999.txt  input-10-13000-15999.txt
sources/WindowsApi/: CreationDisposition.cs  DataSizeUnit.cs  DesiredAccess.cs  FlagsAndAttributes.cs  Kernel32.Files.cs  Kernel32.cs  MEMORYSTATUS.cs  MEMORYSTATUSEX.cs  MoveMethod.cs  OSVERSIONINFOEX.cs  OSVERSIONINFOEXA.cs  Processor.cs  ProcessorArchitecture.cs  SYSTEM_INFO.cs  ShareMode.cs  WindowsApi.csproj
sources/WindowsApi.ConsoleApi/: BufferHandleMode.cs  ConsoleApi.cs  InputHandleMode.cs  WindowsApi.ConsoleApi.csproj
sources/WindowsApi.Core/: DataSize.cs  DataSizeFormatOptions.cs  DataSizeUnit.cs  WindowsApi.Core.csproj
sources/WindowsApi.Demo/: AssemblyInfo.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsApi.Demo.csproj
sources/WindowsApi.Demo/Examples/: GetSystemInfoExample.cs  GetSystemInfoExampleView.Designer.cs  GetSystemInfoExampleView.cs  GlobalMemoryStatusExample.cs  GlobalMemoryStatusExampleView.Designer.cs  GlobalMemoryStatusExampleView.cs  IExample.cs  ScreenCapture.cs  TakeScreenshotExample.cs  TakeScreenshotExampleView.Designer.cs  TakeScreenshotExampleView.cs
sources/WindowsApi.Errhandlingapi/: Errhandlingapi.cs  WindowsApi.Errhandlingapi.csproj
sources/WindowsApi.Fileapi/: CreationDisposition.cs  Fileapi.cs  FlagsAndAttributes.cs  GenericAccessRights.cs  MoveMethod.cs  ShareMode.cs  WindowsApi.Fileapi.csproj
sources/WindowsApi.Handleapi/: Handleapi.cs  WindowsApi.Handleapi.csproj
sources/WindowsApi.Powrprof/: Powrprof.cs  WindowsApi.Powrprof.csproj
sources/WindowsApi.ProcessEnv/: ProcessEnv.cs  StandardHandleType.cs  WindowsApi.ProcessEnv.csproj
sources/WindowsApi.Processthreadsapi/: AccessTokens.cs  Processthreadsapi.cs  WindowsApi.Processthreadsapi.csproj
sources/WindowsApi.Securitybaseapi/: Securitybaseapi.cs  WindowsApi.Securitybaseapi.csproj
sources/WindowsApi.Sysinfoapi/: MEMORYSTATUSEX.cs  Processor.cs  ProcessorArchitecture.cs  SYSTEM_INFO.cs  Sysinfoapi.cs  WindowsApi.Sysinfoapi.csproj
sources/WindowsApi.WinError/: SystemErrorCodes.cs  WinError.cs  WindowsApi.WinError.csproj
sources/WindowsApi.Winbase/: EXECUTION_STATE.cs  LUID.cs  MEMORYSTATUS.cs  SECURITY_ATTRIBUTES.cs  Winbase.cs  WindowsApi.Winbase.csproj
sources/WindowsApi.Windef/: RECT.cs  WindowsApi.Windef.csproj
sources/WindowsApi.Wingdi/: RasterOperationCodes.cs  WindowsApi.Wingdi.csproj  Wingdi.cs
sources/WindowsApi.Winnt/: LUID.cs  LUID_AND_ATTRIBUTES.cs  OSVERSIONINFOEX.cs  OSVERSIONINFOEXA.cs  SECURITY_DESCRIPTOR.cs  TOKEN_PRIVILEGES.cs  WindowsApi.Winnt.csproj  Winnt.cs
sources/WindowsApi.Winuser/: ExitWindowsFlags.cs  SystemShutdownReason.cs  WindowsApi.Winuser.csproj  Winuser.cs
sources/WindowsApi/Errhandlingapi/: Errhandlingapi.cs
sources/WindowsApi/Fileapi/: CreationDisposition.cs  Fileapi.cs  FlagsAndAttributes.cs
sources/WindowsApi/Handleapi/: Handleapi.cs
sources/WindowsApi/Properties/: AssemblyInfo.cs
sources/WindowsApi/Sysinfoapi/: Processor.cs  ProcessorArchitecture.cs  SYSTEM_INFO.cs  Sysinfoapi.cs
sources/WindowsApi/Winbase/: MEMORYSTATUS.cs  Winbase.cs
sources/WindowsApi/Winnt/: OSVERSIONINFOEX.cs
sources/nuget/: .gitignore  DustInTheWind.WindowsApi.nuspec  config.ps1  how-to-enable-running-scripts.md  nuget-api-key.ps1  pack.ps1  publish.ps1
