<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsApi.Sysinfoapi</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsApi.Sysinfoapi</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>A C# library of windows api functions.</Description>

        <PackageId>DustInTheWind.WindowsApi.Sysinfoapi</PackageId>
        <PackageTags>winapi windows api csharp kernel32 sysinfoapi</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsApi.Winnt\WindowsApi.Winnt.csproj" />
      <ProjectReference Include="..\WindowsApi.Core\WindowsApi.Core.csproj" />
    </ItemGroup>

</Project>