<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsApi</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsApi</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Dust in the Wind</Authors>
        <Company>Dust in the Wind</Company>
        <Description>A C# library of windows api functions.</Description>
        <Copyright>Copyright 2020-2021 Dust in the Wind</Copyright>
        
        <PackageId>DustInTheWind.WindowsApi</PackageId>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/lastunicorn/WindowsApi</PackageProjectUrl>
        <PackageTags>winapi windows api csharp kernel32</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
