<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsApi.ConsoleApi</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsApi.ConsoleApi</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>A C# library of windows api functions.</Description>

        <PackageId>DustInTheWind.WindowsApi.ConsoleApi</PackageId>
        <PackageTags>winapi windows api csharp kernel32 consoleapi</PackageTags>
    </PropertyGroup>

</Project>