<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsApi.Winuser</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsApi.Winuser</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>A C# library of windows api functions.</Description>

        <PackageId>DustInTheWind.WindowsApi.Winuser</PackageId>
        <PackageTags>winapi windows api csharp kernel32 windef</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindowsApi.Windef\WindowsApi.Windef.csproj" />
    </ItemGroup>

</Project>
